;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
active = ${xrdb:active}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
urgent = ${xrdb:color9}
secondary = ${xrdb:secondary}
underline = ${xrdb:color3}
ram = ${xrdb:color14}
cpu = ${xrdb:color13}
spotify = ${xrdb:color10}
power= ${colors.urgent}

[bar/default]
height = 32
offset-y = 0
top = true
fixed-center = true 
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 3
module-margin = 2

font-0 = System San Francisco Display:size=10;2
font-1 = Font Awesome 5 Brands Regular:size=11;3
font-2 = Font Awesome 5 Free Regular:size=11;3
font-3 = Font Awesome 5 Free Solid:size=11;3

modules-left = i3
modules-center = 
modules-right = cpu memory pulseaudiopu date powermenu

[bar/left]
inherit = bar/default
monitor = ${xrdb:monitorLeft}
modules-left = i3
modules-right = 

[bar/right]
inherit = bar/default
monitor = ${xrdb:monitorRight}
modules-left = i3
modules-center = 
modules-right = pulseaudio cpu memory powermenu

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-mode><label-state>
label-mode-padding = 2
label-focused = %index%  %icon%
label-focused-padding = 2
label-unfocused = %index%  %icon%
label-unfocused-padding = 2
label-visible = %index%  %icon%
label-visible-padding = 2
label-urgent = %index%  %icon%
label-urgent-padding = 2
label-focused-foreground = ${colors.active}
label-focused-background = #2F3344
label-focused-underline = ${colors.underline}
label-visible-foreground = ${colors.active}
label-unfocused-foreground = ${colors.secondary}
label-urgent-foreground = ${colors.urgent} 

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "  "
label = %percentage%%
format-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%
format-foreground = ${colors.ram}
label-foreground = ${colors.ram}

[module/date]
type = internal/date
date = %{F#88C0D0}   %{F#4C566A}%B %d,  %{F#D8DEE9}%H:%M

[module/powermenu]
type = custom/menu
label-active-font = 1
format-spacing = 1
label-open = 
label-open-foreground = ${colors.power}
label-close = 
label-close-foreground = ${colors.power}
label-separator = |
label-separator-foreground = ${colors.secondary}

menu-0-0 = reboot
menu-0-0-foreground = ${colors.foreground}
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-foreground = ${colors.foreground}
menu-0-1-exec = poweroff

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  
label-muted-foreground = #666

ramp-volume-0=
ramp-volume-1=
ramp-volume-2=
ramp-volume-3=

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}